.confirmation-container {
  padding: 20px;
  text-align: center;
}

.confirmation-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}
.date{
  color: blue
}
.logo {
  height: 70px;
  margin-bottom: 10px;
}

.confirmation-title {
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0;
}

.slot-info {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.slot-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.slot-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 60%; 
  border: 1px solid #ddd;
}


.slot-card .slot-details {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px; 
}


.slot-card .detail-item {
  flex: 1 1 45%; 
  text-align: left;
}

.slot-card .detail-item strong {
  font-weight: bold;
}


/* Buttons */
.action-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.accept-button,
.reject-button {
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
}

.accept-button {
  background: black;
  color: white;
  border: none;
}

.reject-button {
  background: white;
  color: black;
  border: 1px solid black;
}

@media (max-width: 768px) {
  .slot-card {
    width: 80%; 
  }

  .confirmation-title {
    font-size: 20px;
  }

  .slot-card .slot-details {
    flex-direction: column; 
    gap: 5px;
  }

  .slot-card .detail-item {
    flex: 1; 
    text-align: left;
  }

  .action-buttons {
    flex-direction: column;
    gap: 10px; 
  }
}
